{
  "name": "devoreur2code",
  "description": "Another blog from a developer",
  "version": "0.1.0",
  "author": "Fabien Schlegel <fabien.schlegel.fr@gmail.com>",
  "keywords": [
    "gatsby",
    "blog",
    "personal site"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby clean && gatsby develop",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "gatsby": "^4.3.0",
    "gatsby-awesome-pagination": "^0.3.8",
    "gatsby-plugin-google-analytics": "^4.3.0",
    "gatsby-plugin-image": "^2.3.0",
    "gatsby-plugin-manifest": "^4.3.0",
    "gatsby-plugin-offline": "^5.3.0",
    "gatsby-plugin-postcss": "^5.3.0",
    "gatsby-plugin-react-helmet": "^5.3.0",
    "gatsby-plugin-sass": "^5.3.0",
    "gatsby-plugin-sharp": "^4.3.0",
    "gatsby-remark-images": "^6.3.0",
    "gatsby-remark-prismjs": "^6.3.0",
    "gatsby-source-filesystem": "^4.3.0",
    "gatsby-transformer-remark": "^5.3.0",
    "gatsby-transformer-sharp": "^4.3.0",
    "prismjs": "^1.25.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "sass": "^1.44.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.13.8",
    "@babel/plugin-proposal-optional-chaining": "^7.13.12",
    "babel-eslint": "^10.0.1",
    "babel-preset-gatsby": "^1.4.0",
    "cssnano": "^5.0.2",
    "eslint": "^7.26.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "gatsby-remark-embed-video": "^3.1.1",
    "postcss": "^8.2.14",
    "postcss-import": "^14.0.1",
    "postcss-loader": "^5.2.0",
    "postcss-mixins": "^7.0.3",
    "postcss-nested": "^5.0.5",
    "postcss-preset-env": "^6.5.0",
    "postcss-url": "^10.1.3",
    "prettier": "^2.5.1",
    "rambdax": "^7.2.0"
  }
}
